<html><head><style>/* Define the page layout */

body {
	font-family: FiraCode Nerd Font, Arial, sans-serif;
	padding: 20px;

	background: -webkit-gradient(
		linear,
		100% 0%,
		0% 0%,
		from(#a638f4),
		to(#0decd6)
	);
}

h1 {
	font-size: 17px;
	margin-bottom: 2px;
}

p {
	font-size: 12px;
	background: -webkit-linear-gradient(45deg, #a638f4, #0decd6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 1.5;
    padding: 10px;
}

blockquote {
	text-align: left;
	line-height: 1.6;
}

h2 {
	font-size: 18px;
	margin-bottom: 5px;
}

h3 {
	font-size: 14px;
	margin-bottom: 5px;
}

p :not(blockquote p) {
	text-align: center;
	font-size: 12px;
	background: -webkit-linear-gradient(45deg, #a638f4, #0decd6);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 1.5;
}

ul {
	list-style-type: square; /* Remove default bullets */
	padding: 0;
	margin: 0;
}

ul li {
	font-size: 12px;
	padding: 5px 0; /* Add some padding to each list item */
    margin-left: 40px;
}

ul li:last-child {
	border-bottom: none; /* Remove the border from the last list item */
}
</style></head><body><h1>Noah Spielman</h1><blockquote><p>(301)580-7073 | <a href="mailto:nspielman96@gmail.com">nspielman96@gmail.com</a> | <a href="http://github.com/nooooaaaaah">github.com/nooooaaaaah</a></p></blockquote><hr/><div class="objective"><h2>Objective</h2><blockquote><p><strong>Passionate about leveraging my problem-solving skills and software development expertise to build scalable and robust applications. Seeking a role in a dynamic team where I can contribute to innovative software solutions.</strong></p></blockquote></div><div class="skills"><h2>Skills</h2><blockquote><p><strong>Proficient in C#, ASP.NET, Python, HTML/CSS, SQL, GIT, Cloud Services, Docker, MAUI, CI/CD, SDLC, Systems and Design. Strong capabilities in problem-solving and critical thinking.</strong></p></blockquote></div><div class="projects"><h2>Projects</h2><h3>ERP Workflow Automation | Freelance | TOA-USA</h3><ul><li>Developed a suite of tools integrating with Plex&#39;s ERP system API to automate tasks, enhancing productivity.</li><li>Automated ingestion and manipulation of data for correct formatting and upload into the Plex ERP system.</li><li>Created visualizations of Key Performance Indicators to facilitate data-driven decision-making.</li></ul><h3>Data Extraction | Freelance | NTWRK</h3><ul><li>Engineered a Python-based data extraction tool to retrieve information from a client&#39;s website using concurrent requests and backend API endpoints.</li><li>Conducted data cleaning and manipulation, ensuring readability and format adaptability.</li><li>Delivered data in a structured format for seamless integration into the client&#39;s toolchain.</li></ul><h3>File Bucket | Skills Project</h3><ul><li>Developed a file storage solution with functionality akin to Azure Blobs and Amazon S3 Buckets.</li><li>Implemented Access Control List using .Net Core library for robust authentication and authorization.</li><li>Designed a comprehensive management suite including a GUI, CLI, and client library for bucket deployment and maintenance.</li></ul></div><div class="experience"><h2>Experience</h2><h3>Freelance Software Engineer | Feb 2023 - Present</h3><ul><li>Delivered a range of software solutions using full-stack technologies including but not limited to .Net, Puppeteer, Javascript, Pandas, Matplotlib catering to diverse client needs.</li><li>Engaged in various projects, including data extraction, web development, and automation.</li><li>Maintained strong client relationships, understanding their requirements to provide custom solutions.</li><li>Demonstrated problem-solving, analytical, and coding skills.</li></ul><h3>Technical Support Specialist | Brody Art Concepts | Feb 2020 - Present</h3><ul><li>Managed and optimized the company&#39;s website functionality through regular updates and maintenance.</li><li>Provided technical support and troubleshooting for IT issues, including CRM and messaging systems.</li><li>Leveraged design expertise to create marketing materials, enhancing brand visibility and customer engagement.</li></ul><h3>Help Desk | Colorado State University College of Business | Sept 2022 - Feb 2023</h3><ul><li>Supported IT infrastructure, including hardware, software, and network systems, for the College of Business.</li><li>Offered technical assistance to students and faculty, resolving a range of IT-related issues.</li><li>Utilized a ticketing system for efficient management of technical support requests.</li></ul></div><div class="education"><h2>Education</h2><h3>Business Administration | December 2022 | Colorado State University</h3><ul><li>Specialization: Computer Information Systems.</li><li>Minor: Computer Science.</li><li>Relevant Courses: CIS 410 Web Development, CIS 413 Advanced Networking and Security, CIS 360 Systems and Design.</li></ul></div></body></html>